settings:
  is_strict: True

global_dependencies:
  - react.env

outputs:
  ../../backend/.env/dev.injected.env:
    targets:
      - ../../backend/.env/dev.injected.env.in
  ../../frontend/.env/dev.injected.env:
    targets:
      - ../../frontend/.env/dev.injected.env.in
